UEiCqJ7ao0z9A
if0_40615898

database:
log: u3350632_administrator
pas: rX5dN7qN6gbW3xC7
name: u3350632_adminka

admin/database:
log: admin
pas: V4bB00st@dmin!2024

site/database:
log: u3350632_default
pas: vM4sB5aC5bqC4iN8

pochta support:
log: support@vab-boost.ru
pas: rM9hQ1cW6zsN6vQ7

pochta no-reply:
log: no-reply@vab-boost.ru
pas: tS6wT5cF1hrB8tL2

pochta info:
log: info@vab-boost.ru
pas: fU2zO9bH4rzU6iO9

pochta legal:
log: legal@vab-boost.ru
pas: sH0eE0zZ1itP2mC5

pochta invoice:
log: invoice@vab-boost.ru
pas: bQ1oY2tX5ieR9bG6