<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги и цены | VAB Boost</title>
    <link rel="stylesheet" href="style.css?v=5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- Шапка -->
    <header class="main-header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-text">VAB <span class="logo-highlight">BOOST</span></span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="pricing.html" class="active"><i class="fas fa-tags"></i> Услуги и цены</a></li>
                    <li><a href="index.html#contacts"><i class="fas fa-headset"></i> Контакты</a></li>
                    <li><a href="terms.html"><i class="fas fa-file-contract"></i> Соглашение</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button id="cart-toggle" class="btn btn-cart">
                    <i class="fas fa-shopping-cart"></i> Корзина (<span id="cart-count">0</span>)
                </button>
            </div>
        </div>
    </header>

    <!-- Боковая панель корзины -->
    <aside id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-bag"></i> Ваш заказ</h3>
            <button id="cart-close" class="close-btn">&times;</button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Контейнер для товаров корзины -->
            <p class="empty-cart-msg">Ваша корзина пуста</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Итого:</strong> <span id="cart-total-price">0</span> ₽
            </div>
            <button id="checkout-btn" class="btn btn-primary btn-block" disabled>Перейти к оплате</button>
        </div>
    </aside>
    <div id="cart-overlay" class="cart-overlay"></div>

    <!-- Основной контент -->
    <main class="section pricing-page">
        <div class="container">
            <h1 class="section-title">Наши <span class="text-gradient">услуги</span> и цены</h1>
            <p class="section-subtitle">Выберите нужную услугу и добавьте её в корзину. Все цены в рублях.</p>

            <!-- Таблицы с услугами -->
            <div class="pricing-tables">
                <!-- Буст ранга -->
                <div class="pricing-category">
                    <h2><i class="fas fa-chart-line"></i> Буст ранга в Valorant</h2>
                    <div class="table-container">
                        <table class="pricing-table">
                            <thead>
                                <tr>
                                    <th>От ранга</th>
                                    <th>До ранга</th>
                                    <th>Время</th>
                                    <th>Цена</th>
                                    <th>Действие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Iron 1</td>
                                    <td>Iron 3</td>
                                    <td>6-12 часов</td>
                                    <td><span class="price">500 ₽</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm add-to-cart" 
                                                data-id="boost_iron1_3"
                                                data-name="Буст с Iron 1 до Iron 3"
                                                data-price="500">
                                            <i class="fas fa-cart-plus"></i> В корзину
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bronze 1</td>
                                    <td>Silver 1</td>
                                    <td>1-2 дня</td>
                                    <td><span class="price">1 200 ₽</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm add-to-cart"
                                                data-id="boost_bronze1_silver1"
                                                data-name="Буст с Bronze 1 до Silver 1"
                                                data-price="1200">
                                            <i class="fas fa-cart-plus"></i> В корзину
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gold 1</td>
                                    <td>Platinum 1</td>
                                    <td>2-3 дня</td>
                                    <td><span class="price">2 500 ₽</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm add-to-cart"
                                                data-id="boost_gold1_plat1"
                                                data-name="Буст с Gold 1 до Platinum 1"
                                                data-price="2500">
                                            <i class="fas fa-cart-plus"></i> В корзину
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diamond 1</td>
                                    <td>Immortal 1</td>
                                    <td>3-5 дней</td>
                                    <td><span class="price">5 000 ₽</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm add-to-cart"
                                                data-id="boost_dia1_imm1"
                                                data-name="Буст с Diamond 1 до Immortal 1"
                                                data-price="5000">
                                            <i class="fas fa-cart-plus"></i> В корзину
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Immortal 1</td>
                                    <td>Radiant</td>
                                    <td>5-7 дней</td>
                                    <td><span class="price">12 000 ₽</span></td>
                                    <td>
                                        <button class="btn btn-outline btn-sm add-to-cart"
                                                data-id="boost_imm1_radiant"
                                                data-name="Буст с Immortal 1 до Radiant"
                                                data-price="12000">
                                            <i class="fas fa-cart-plus"></i> В корзину
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Дополнительные услуги -->
                <div class="pricing-category">
                    <h2><i class="fas fa-star"></i> Дополнительные услуги</h2>
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <h3>Прогрев аккаунта</h3>
                            <p>10 смертматчей с высоким KDA для улучшения скрытого MMR.</p>
                            <div class="service-price">800 ₽</div>
                            <button class="btn btn-outline add-to-cart"
                                    data-id="warmup_10matches"
                                    data-name="Прогрев аккаунта (10 матчей)"
                                    data-price="800">
                                <i class="fas fa-cart-plus"></i> Добавить
                            </button>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3>Обучение с бустером</h3>
                            <p>3 индивидуальные сессии по 2 часа. Разбор ошибок, тактики.</p>
                            <div class="service-price">2 500 ₽</div>
                            <button class="btn btn-outline add-to-cart"
                                    data-id="coaching_3sessions"
                                    data-name="Обучение с бустером (3 сессии)"
                                    data-price="2500">
                                <i class="fas fa-cart-plus"></i> Добавить
                            </button>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h3>Буст до топ-500 региона</h3>
                            <p>Гарантированное попадание в рейтинг топ-500 вашего региона.</p>
                            <div class="service-price">12 000 ₽</div>
                            <button class="btn btn-outline add-to-cart"
                                    data-id="top500_boost"
                                    data-name="Буст до топ-500 региона"
                                    data-price="12000">
                                <i class="fas fa-cart-plus"></i> Добавить
                            </button>
                        </div>
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <h3>Выполнение Daily Missions</h3>
                            <p>Ежедневное выполнение заданий для получения очков боевого пропуска.</p>
                            <div class="service-price">300 ₽/день</div>
                            <button class="btn btn-outline add-to-cart"
                                    data-id="daily_missions_week"
                                    data-name="Ежедневные задания (7 дней)"
                                    data-price="2100">
                                <i class="fas fa-cart-plus"></i> Добавить
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Пакетные предложения -->
                <div class="pricing-category">
                    <h2><i class="fas fa-gem"></i> Пакетные предложения</h2>
                    <div class="packages-grid">
                        <div class="package-card package-popular">
                            <div class="package-badge">Популярный</div>
                            <h3>Буст + Обучение</h3>
                            <ul class="package-features">
                                <li><i class="fas fa-check"></i> Буст с Gold до Platinum</li>
                                <li><i class="fas fa-check"></i> 2 обучающие сессии</li>
                                <li><i class="fas fa-check"></i> Разбор вашей игры</li>
                            </ul>
                            <div class="package-price">
                                <span class="old-price">4 000 ₽</span>
                                <span class="new-price">3 500 ₽</span>
                            </div>
                            <button class="btn btn-primary add-to-cart"
                                    data-id="package_boost_coach"
                                    data-name="Пакет: Буст + Обучение"
                                    data-price="3500">
                                <i class="fas fa-cart-plus"></i> Выбрать пакет
                            </button>
                        </div>
                        <div class="package-card">
                            <h3>Полный прокач</h3>
                            <ul class="package-features">
                                <li><i class="fas fa-check"></i> Буст на 5 рангов</li>
                                <li><i class="fas fa-check"></i> Прогрев аккаунта</li>
                                <li><i class="fas fa-check"></i> Обучение 3 сессии</li>
                            </ul>
                            <div class="package-price">
                                <span class="new-price">6 800 ₽</span>
                            </div>
                            <button class="btn btn-outline add-to-cart"
                                    data-id="package_full"
                                    data-name="Пакет: Полный прокач"
                                    data-price="6800">
                                <i class="fas fa-cart-plus"></i> Выбрать пакет
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Примечание -->
            <div class="pricing-note">
                <div class="note-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div class="note-content">
                    <h4>Важная информация</h4>
                    <p>После оплаты с вами свяжется персональный менеджер в Telegram или Discord для уточнения деталей. Для буста требуется предоставить логин и пароль от аккаунта. Мы несем полную ответственность за сохранность вашего аккаунта.</p>
                    <p><strong>Гарантия:</strong> Если мы не выполним услугу в оговоренный срок - вернем 50% стоимости.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Футер -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>VAB BOOST</h4>
                    <p>Профессиональный сервис буста аккаунтов Valorant.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="pricing.html">Буст ранга</a></li>
                        <li><a href="pricing.html">Прогрев аккаунта</a></li>
                        <li><a href="pricing.html">Обучение</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Правовая информация</h4>
                    <ul>
                        <li><a href="terms.html">Пользовательское соглашение</a></li>
                        <li><a href="privacy.html">Политика конфиденциальности</a></li>
                        <li><a href="#">Оферта</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <ul class="contact-list">
                        <li><i class="fas fa-envelope"></i> support@vab-boost.ru</li>
                        <li><i class="fab fa-telegram"></i> @vab_boost_support</li>
                        <li><i class="fas fa-phone"></i> +7 (XXX) XXX-XX-XX</li>
                    </ul>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; <span id="current-year-pricing">2023</span> VAB Boost. Все права защищены.</p>
                <p>ИП Иванов А.А. (данные самозанятого для ЮKassa)</p>
            </div>
        </div>
    </footer>

    <!-- Подключение скриптов -->
    <script src="script.js?v=2"></script>
    <script src="yookassa.js?v=2"></script>
    <script>
        // Инициализация года в футере страницы цен
        document.getElementById('current-year-pricing').textContent = new Date().getFullYear();
    </script>
</body>
</html>